PRIVATE_KEY=  # Get this from Ganache (first account's private key)
DATABASE_URL=
JWT_SECRET=  # Any random string
PORT=
BLOCKCHAIN_CONTRACT_ADDRESS=
BLOCKCHAIN_RPC_URL=
# Database Configuration
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT=
DB_CONNECTION_TIMEOUT=

//////////////////// C O R D    A P I     K E Y S/////////////////////////

CORD_ORG_ID=
CORD_SPACE_ID=
CORD_SCHEMA_ID=
CORD_USER_ID=
CORD_API_TOKEN=